{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/actions/*": [
                "actions/*"
            ],
            "@/components/*": [
                "components/*"
            ],
            "@/hooks/*": [
                "hooks/*"
            ],
            "@/styles/*": [
                "styles/*"
            ],
            "@/public/*": [
                "public/*"
            ],
            "@/templates/*": [
                "templates/*"
            ],
            "@/consts/*": [
                "consts/*"
            ],
            "@/screens/*": [
                "screens/*"
            ],
            "@/httpServices/*": [
                "httpServices/*"
            ],
            "@/reducers/*": [
                "reducers/*"
            ],
            "@/tests/*": [
                "tests/*"
            ],
            "@/utils/*": [
                "utils/*"
            ]
        }
    }
}